<?

	require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
	$APPLICATION->SetTitle("Доставка");
?>
<div class="container">
	<div class="row">

		<div class="col-lg-3">
			<!--
		 *** PAGES MENU ***
		 _________________________________________________________
		 -->
			<div class="card sidebar-menu mb-4">
				<div class="card-header">
					<h3 class="h4 card-title">О магазине</h3>
				</div>
				<div class="card-body">
					<?
						$APPLICATION->IncludeComponent(
							"bitrix:menu",
							"about_menu",
							array(
								"CACHE_SELECTED_ITEMS" => "N",
								"MAX_LEVEL" => "1",
								"MENU_CACHE_GET_VARS" => array(),
								"MENU_CACHE_TIME" => "36000000",
								"MENU_CACHE_TYPE" => "A",
								"MENU_CACHE_USE_GROUPS" => "Y",
								"ROOT_MENU_TYPE" => "bottom"
							)
						); ?>
				</div>
			</div>
			<!-- *** PAGES MENU END ***-->
		</div>
		<div class="col-lg-9">
			<div id="text-page" class="box">
				<p class="lead">
					Интернет-магазин выполняет доставку любого товара своей собственной Службой доставки. .
				</p>
				<h2>Стоимость доставки курьером</h2>
				<p>
					Стоимость доставки товара из нашего магазина - 500 руб, при условии выбора при заказе
					товара в качестве способа доставки нашим курьером.
				</p>
				<h2>Время доставки</h2>
				<p>
					Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется
					с вами сразу после того, как вы разместите свой заказ.
				</p>
				<p>
					<b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут
													 привести к дополнительной задержке! Пожалуйста, внимательно проверяйте
													 ваши персональные данные при регистрации и оформлении
													 заказа.Конфиденциальность ваших регистрационных данных гарантируется.
				</p>
				<ul>
					<li>если заказ подтвержден менеджером Службы доставки до 12:00, товар может быть доставлен
							на следующий рабочий день между 10:00 и 15:00 или между 15:00 и 20:00;.
					</li>
					<li>если заказ подтвержден менеджером Службы доставки после 12:00, товар может быть
							доставлен на следующий рабочий день
					</li>
				</ul>
				<p>
					Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в
					удобное вам время. Иное время доставки, а также время доставки в населенные пункты области
					определяется по договоренности с клиентом.
				</p>
				<h2>Место доставки</h2>
				<p>
					Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо
					доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки,
					который свяжется с вами непосредственно после оформления заказа на сайте.
				</p>
				<h2>Правила</h2>
				<p>
					При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый
					чеки, а также гарантийный талон.При оформлении покупки на организацию, вам будут переданы
					счет-фактура, а также накладная, в которой необходимо поставить печать вашей
					организации.Цена, указанная в переданных вам курьером документах, является окончательной,
					курьер не обладает правом корректировки цены.Стоимость доставки выделяется в документах на
					покупку отдельной графой.
				</p>
				<p>
					<b>Внимание!</b> Просим вас помнить, что все технические параметры и потребительские
													 свойства приобретаемого товара вам следует уточнять у нашего менеджера до
													 момента покупки товара. В обязанности работников Службы доставки не
													 входит осуществление консультаций и комментариев относительно
													 потребительских свойств товара. При необходимости инсталляции
													 приобретаемого в нашем магазине товара вам необходимо сообщить об этом
													 нашему менеджеру.При доставке вам заказанного товара проверяйте
													 комплектность доставленного товара, работоспособность товара,
													 соответствие доставленного товара описанию на нашем сайте, также
													 проверьте товар на наличие механических повреждений. При не заявлении
													 вами при получении товара претензий по поводу механических повреждений, в
													 дальнейшем подобные претензии не рассматриваются. В случае вопросов,
													 пожеланий и претензий обращайтесь к нам по следующим координатам:
				</p>
				<p>
					<b>Служба доставки</b>: 8 (495) 212 85 06 (многоканальный).
				</p>
				<p>
					<b>Электронная почта</b>:
					<a href="mailto:sale@localhost">sale@localhost</a>
				</p>
				<p>
					<b>Skype</b>:
					<a href="skype:shipping.example.ru">shipping.example.ru</a>
				</p>
			</div>
		</div>
		<!-- /.col-lg-9-->
	</div>
</div>
<br><?
	require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
